# taotao

taotaocommon/: pom.xml
taotaocommon/src/main/java/com/taotao/common/: EasyUIDataGridResult.java  EasyUITreeNod.java  LayuiParseDataResult.java  TaotaoResult.java
taotaocontent/: pom.xml
taotaocontent/taotao-content-interface/: pom.xml
taotaocontent/taotao-content-interface/src/main/java/com/content/service/: ContentCategoryService.java
taotaocontent/taotao-content-service/: pom.xml
taotaocontent/taotao-content-service/src/main/java/com/content/service/impl/: ContentCategoryServiceImpl.java
taotaocontent/taotao-content-service/src/main/resources/spring/: applicationContext-service.xml
taotaocontent/taotao-content-service/src/main/webapp/: index.jsp
taotaocontent/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotaomanage/: pom.xml
taotaomanage/taotao-manage-dao/: pom.xml
taotaomanage/taotao-manage-dao/src/main/java/com/manage/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotaomanage/taotao-manage-dao/src/main/resources/: generatorConfig.xml  jdbc.properties
taotaomanage/taotao-manage-interface/: pom.xml
taotaomanage/taotao-manage-interface/src/main/java/com/manage/service/: ItemCatService.java  ItemService.java  TbUserService.java
taotaomanage/taotao-manage-pojo/: pom.xml
taotaomanage/taotao-manage-pojo/src/main/java/com/manage/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryQuery.java  TbContentQuery.java  TbItem.java  TbItemCat.java  TbItemCatQuery.java  TbItemDesc.java  TbItemDescQuery.java  TbItemParam.java  TbItemParamItem.java  TbItemParamItemQuery.java  TbItemParamQuery.java  TbItemQuery.java  TbOrder.java  TbOrderItem.java  TbOrderItemQuery.java  TbOrderQuery.java  TbOrderShipping.java  TbOrderShippingQuery.java  TbUser.java  TbUserQuery.java
taotaomanage/taotao-manage-service/: pom.xml
taotaomanage/taotao-manage-service/src/main/java/com/manage/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TbUserServiceImpl.java
taotaomanage/taotao-manage-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotaomanage/taotao-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotaomanage/taotao-manage-service/src/main/webapp/: index.jsp
taotaomanage/taotao-manage-service/src/main/webapp/WEB-INF/: web.xml
taotaomanage/taotao-manage-service/src/test/java/com/taotao/pageHelper/: TestPageHelper.java
taotaomanageweb/: pom.xml
taotaomanageweb/src/main/java/com/manage/controller/: ContentCategoryController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  TbUserController.java
taotaomanageweb/src/main/java/com/taotao/util/: FastDFSClient.java
taotaomanageweb/src/main/resources/resource/: client.conf  resource.properties
taotaomanageweb/src/main/resources/spring/: springmvc.xml
taotaomanageweb/src/main/webapp/WEB-INF/: web.xml
taotaomanageweb/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  layuitable.jsp
taotaomanageweb/src/test/java/com/taotao/fastdfs/: TestFastDFS.java
taotaoparent/: pom.xml
taotaoportalweb/: pom.xml
taotaoportalweb/src/main/java/com/manage/portal/controller/: ShowIndexController.java
taotaoportalweb/src/main/resources/spring/: springmvc.xml
taotaoportalweb/src/main/webapp/WEB-INF/: web.xml
